# This file lists the contents of the KBTW.CC file
# Note: this list is incomplete -- around 13 files are still unknown.
peas.256
spri.256
mili.256
wolf.256
skel.256
zomb.256
gnom.256
orcs.256
arcr.256
elfs.256
pike.256
noma.256
dwar.256
ghos.256
kght.256
ogre.256
brbn.256
trol.256
cavl.256
drui.256
arcm.256
vamp.256
gian.256
demo.256
drag.256

mury.256
hack.256
ammi.256
baro.256
drea.256
cane.256
mora.256
barr.256
barg.256
rina.256
ragf.256
mahk.256
auri.256
czar.256
magu.256
urth.256
arec.256

knig.256
pala.256
sorc.256
barb.256

titlea.256
titleb.256
titlec.256
titled.256
tileseta.256
tilesetb.256
tilesetc.256
tilesetd.256
cursora.256
cursorb.256

town.256
cstl.256
plai.256
frst.256
dngn.256
cave.256

comtilea.256
comtileb.256

view1.256
view2.256
view3.256
view4.256
view5.256
view6.256
view7.256
view8.256

icon.256

opn1a.256
opn1b.256
opn1c.256
opn1d.256
opn2a.256
opn2b.256
opn2c.256
opn3a.256
opn3b.256
opn3c.256
opn4a.256
opn4b.256
opn4c.256
opn5a.256
opn5b.256
opn5c.256

endpica.256
endpicb.256
endpicc.256
endpicd.256
endpice.256
endpicf.256
endpicg.256

backa.256
backb.256
backc.256
backd.256
backe.256
backf.256
backg.256
backh.256

nwcpa.256
nwcpb.256
nwcpc.256
nwcpd.256

land.org

kbs00.snd
kbs02.snd
kbs03.snd
kbs04.snd
kbs05.snd
kbs06.snd
kbs07.snd
kbs08.snd
kbs09.snd
kbs10.snd
kbs11.snd
kbs12.snd

%skbsave%02d.dat
